<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css">
  <link rel="stylesheet" href="https://pingendo.com/assets/bootstrap/bootstrap-4.0.0-alpha.6.css" type="text/css"> </head>

<body>
  <div class="py-5  section">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <p class="lead">New arrivals</p>
          <h1 class="">Ecoffee cup</h1>
          <p class="">Ecoffee Cup is een Engels merk dat voor de productie van design bekers, heeft gekozen voor duurzaam bamboe. Bamboe is een geweldig mooi natuur product, lichtgewicht en biologisch afbreekbaar. De keuze voor dit natuurlijke materiaal draagt bij
            aan een beter milieu omdat verspilling van plastic bekers wordt tegengegaan. </p><a href="#" class="btn btn-primary">Button</a> </div>
        <div class="col-md-6 p-0"> <img src="https://www.channeldistribution.nl//content/images/thumbs/002/0027348_ecoffee-cup.jpeg" class="img-fluid"> </div>
      </div>
    </div>
  </div>
  <div class="py-5">
    <div class="container">
      <div class="row">
        <div class="col-md-4"><img class="center-block img-fluid d-block m-2" src="https://www.channeldistribution.nl//content/images/thumbs/002/0026807_labyrinth.jpeg"></div>
        <div class="col-md-4"><img class="center-block img-fluid d-block p-2" src="https://www.channeldistribution.nl//content/images/thumbs/002/0026839_tetris-lights.jpeg"></div>
        <div class="col-md-4"><img class="center-block img-fluid d-block m-2" src="https://www.channeldistribution.nl//content/images/thumbs/002/0026803_monkey-nail-dryer.jpeg"></div>
      </div>
    </div>
  </div>
  <div class="py-5">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h1 class="">Best sold</h1>
        </div>
      </div>
    </div>
  </div>
  <div class="py-5">
    <div class="container">
      <div class="row">
        <div class="col-md-4"><img class="center-block d-block img-fluid" src="https://www.channeldistribution.nl//content/images/thumbs/002/0029095_belforte.jpeg"></div>
        <div class="col-md-4"><img class="center-block img-fluid d-block" src="https://www.channeldistribution.nl//content/images/thumbs/002/0028929_hat-lamp.jpeg"></div>
        <div class="col-md-4"><img class="center-block img-fluid d-block" src="https://www.channeldistribution.nl//content/images/thumbs/002/0026825_e-my.jpeg"></div>
      </div>
    </div>
  </div>
  <div class="py-5">
    <div class="container">
      <div class="row">
        <div class="col-md-4"><img class="center-block img-fluid d-block" src="https://www.channeldistribution.nl//content/images/thumbs/002/0027376_kitty-bank.jpeg"></div>
        <div class="col-md-4"><img class="center-block img-fluid d-block" src="https://www.channeldistribution.nl//content/images/thumbs/002/0028888_walplus-house-rules-with-swarovski-crystals.jpeg"></div>
        <div class="col-md-4"><img class="center-block img-fluid d-block" src="https://www.channeldistribution.nl//content/images/thumbs/002/0026847_sphero-star-wars-bb-8-droid.jpeg"></div>
      </div>
    </div>
  </div>
  <div class="py-5">
    <div class="container">
      <div class="row">
        <div class="col-md-4"><img class="center-block img-fluid d-block" src="https://www.channeldistribution.nl//content/images/thumbs/002/0028178_tie-apron.jpeg"></div>
        <div class="col-md-4"><img src="https://www.channeldistribution.nl//content/images/thumbs/002/0027342_mummy-tissue-box-holder.jpeg" class="center-block img-fluid d-block"></div>
        <div class="col-md-4"><img class="center-block img-fluid d-block" src="https://www.channeldistribution.nl//content/images/thumbs/002/0026823_illuminated-apparel.jpeg"></div>
      </div>
    </div>
  </div>
  <div class="py-5">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner" role="listbox">
              <div class="carousel-item"> <img class="d-block img-fluid" src="https://pingendo.com/assets/photos/wireframe/photo-1.jpg" data-holder-rendered="true">
                <div class="carousel-caption">
                  <h3>First slide label</h3>
                  <p>Nulla vitae elit libero, a pharetra augue mollis interdum.</p>
                </div>
              </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev"> <span class="carousel-control-prev-icon" aria-hidden="true"></span> <span class="sr-only">Previous</span> </a>
            <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next"> <span class="carousel-control-next-icon" aria-hidden="true"></span> <span class="sr-only">Next</span> </a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js"></script>
  <script src="https://pingendo.com/assets/bootstrap/bootstrap-4.0.0-alpha.6.min.js"></script>
</body>

</html>